

spring.datasource.url = jdbc:mysql://localhost:3306/final-db
spring.datasource.username = root
spring.datasource.password = admin123

server.port=9090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



